<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
<body style="background-color: #eee8aa">
<img src="college.jpg" width="100%" height="250"/>
<h2><font color="blue">ABOUT US:-</font></h2>
Founded in 2004 by Shalini Vidya Samstha, Jyothishmathi College of Engineering & Technology represents a rich tradition of excellence in technology-based education. A premier-league institution among the affiliates of Jawaharlal Nehru Technological University, our college owes its vision to Sri Sagar Rao, a veteran statesman of Independent India. Located in the sylvan suburbs of Shameerpet in Hyderabad, Jyothishmathi College of Engineering & Technology presents a picturesque view flanked by the glorious Shameerpet Lake. Situated over a sprawling 40 acre campus with lush lawns, aesthetic architecture and avant-garde infrastructure, the College epitomizes an exemplary setting for higher learning. 
<br><br><br><br><tr><th></th></tr>
<marquee style="background-color:gray"><font color="yellow">Welcome to Jyothishmathi College of Engineering and Technology & Jyothishmathi College of Pharmacy</font></marquee>
<a href="/">BACK</a>
</body>
</html>