<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
</head>
<body style="background-color:AntiqueWhite">
	<h4>Address</h4>
                <p>
                 Jyothishamthi College of Engineering & TEchnology<br>

(Approved by AICTE & affiliated to JNTUH, Hyderabad),<br>

Thurkapally (V), Shameerpet(M), Rangareddy Dist-78,<br>

Mobile: 9849302525, 8897111222,
                </p>
                <h4>Say Hello</h4>
                <p>
                  contact@jits.net
                </p>
                <a href="/">BACK</a>
<div class="mapouter"><div class="gmap_canvas"><iframe width=100% height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=jyothishmathi%20institute%20of%20technology%20and%20Science%20Karimnagar&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">wordpress themes for tourism</a></div><style>.mapouter{text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>

</body>
</html>