<!DOCTYPE html>
<html>
<head>
	<title>DEPARTMENT</title>
</head>
<body style="background-color: #DE8887">
<table border="1" width="100%" height="8">
	<tr>
		<th><h1><font color="blue"><u>Jyothishmathi Institute Of Technology And Science</u></font></h1></th>
</tr></table>
<img src="dept.jpg" width="100%" height="200"/><hr/>
<img src="lib.png" width="75%" height="250"/ align="right">
<table border="1" width="250" height="250">
	<tr>
		<td>
			<b>
				<a href="#">COMPUTER SCIENCE DEPARTMENT</a></b>
		</td>
	</tr>
	<tr>
		<td>
			<b>
				<a href="#">ELECTRICAL DEPARTMENT</a></b>
		</td>
	</tr>
	<tr>
		<td>
			<b>
				<a href="#">ELECTRONICS DEPARTMENT</a></b>
		</td>
	</tr>
	<tr>
		<td>
			<b>
				<a href="#">CIVIL DEPARTMENT</a></b>
		</td>
	</tr>
	<tr>
		<td>
			<b>
				<a href="#">MECHANICAL DEPARTMENT</a></b>
		</td>
	</tr>
	<tr>
		<td>
			<b>
				<a href="#">MINING DEPARTMENT</a></b>
		</td>
	</tr>
</table>
<br/>
<marquee style="background-color: Aquamarine"><font color="blue" size="5px">Jyothishmathi Institute Of Technology And Science</font></marquee>
<a href="/">BACK</a>
</body>
</html>