<html>
<head>
<title>Jyothishmathi Institute Of Technology And Science</title>
</head>
<body style="background-color:thistle">
<center><h1><u><font color="navy">Jyothishmathi Institute Of Technology And Science</font></u></h1></center>
<!--<% load static %}-->
<img src="imglogo.jpg" width="150" height="200"align="left"/>
<img src="campus.jpg" width="1080" height="200"/>
<table width="100%" border="1">
	<tr>
		<th><a href="/">HOME</a></th>
		<th><a href="aboutus">ABOUT US</a></th>
		<th><a href="contactus">CONTACT US</a></th>
		<th><a href="department">DEPARTMENT</a></th>
	</tr>
</table>

</body>
</html>